# RDAP

./: CHANGELOG.md  LICENSE  README.md  build.ps1
package/: .editorconfig  Directory.Build.props  Directory.Packages.props  Rdap.sln
package/RdapClient/: Assembly.cs  GlobalSuppressions.cs  RdapClient.cs  RdapClient.csproj  RdapClientTimeoutException.cs  RdapException.cs  RdapHttpClientHandler.cs  RdapHttpException.cs  RdapJsonException.cs  RdapRequestException.cs  RdapSerializerException.cs
package/RdapClient/Bootstrap/: IANARdapServiceRegistryClient.cs  RdapAsnBootstrap.cs  RdapBootstrap.cs  RdapBootstrapException.cs  RdapDnsBootstrap.cs  RdapIpBootstrap.cs  RdapObjectTagsServiceRegistry.cs  RdapObjectTagsServiceRegistryItem.cs  RdapObjectTagsServiceRegistryItemConverter.cs  RdapServiceRegistry.cs  RdapServiceRegistryBase.cs  RdapServiceRegistryClient.cs  RdapServiceRegistryItem.cs  RdapServiceRegistryItemConverter.cs  Utf8JsonReaderExtensions.cs
package/RdapClient/Conformance/: RdapConformance.cs  RdapConformanceViolation.cs  RdapConformanceViolationCategory.cs  RdapConformanceViolationSeverity.cs  RdapJsonConformanceViolation.cs
package/RdapClient/Model/: IRdapResponse.cs  RdapAutnum.cs  RdapAutnumLookupResponse.cs  RdapContact.cs  RdapContactPhoneNumber.cs  RdapDnsDsRecord.cs  RdapDnsKeyRecord.cs  RdapDnsSecRecordBase.cs  RdapDomain.cs  RdapDomainLookupResponse.cs  RdapDomainSearchResponse.cs  RdapDomainVariant.cs  RdapDomainVariantName.cs  RdapEntity.cs  RdapEntityLookupResponse.cs  RdapEntitySearchResponse.cs  RdapErrorResponse.cs  RdapEvent.cs  RdapHelpResponse.cs  RdapIPAddresses.cs  RdapIPNetwork.cs  RdapIPNetworkLookupResponse.cs  RdapLink.cs  RdapLookupResult.cs  RdapNameServer.cs  RdapNameServerLookupResponse.cs  RdapNameServerSearchResponse.cs  RdapNamedObjectBase.cs  RdapNotice.cs  RdapObjectBase.cs  RdapObjectHandle.cs  RdapPublicId.cs  RdapRemark.cs  RdapSecureDns.cs
package/RdapClient/Serialization/: JCardConverter.cs  RdapBooleanConverter.cs  RdapContactConverter.cs  RdapDateTimeConverter.cs  RdapEnumConverter.cs  RdapEnumConverterFactory.cs  RdapEnumHelper.cs  RdapEventActionMapping.cs  RdapFlagsEnumConverter.cs  RdapIntConverter.cs  RdapJsonProperty.cs  RdapNullableBooleanConverter.cs  RdapNullableIntConverter.cs  RdapObjectHandleConverter.cs  RdapRemarkTypeMapping.cs  RdapResponseJsonConformanceViolation.cs  RdapRoleMapping.cs  RdapSerializer.cs  RdapSerializerContext.cs  RdapSerializerExtensions.cs  RdapStatusMapping.cs  RdapStringCollectionConverter.cs  RdapStringConverter.cs  VCardProperty.cs
package/RdapClient/Values/: DnsSecAlgorithmType.cs  DnsSecDigestType.cs  DnsSecKeyFlag.cs  DnsSecKeyFlags.cs  RdapContactKind.cs  RdapDomainVariantRelation.cs  RdapEntityRole.cs  RdapEventAction.cs  RdapIPAddressVersion.cs  RdapLinkRelationType.cs  RdapNoticeAndRemarkType.cs  RdapObjectClass.cs  RdapPhoneNumberType.cs  RdapStatus.cs
package/RdapClient/Values/DnsSec/: AlgorithmType.cs  DigestType.cs  KeyFlags.cs
package/RdapClient/Values/Json/: RdapContactKind.cs  RdapDomainVariantRelation.cs  RdapEntityRole.cs  RdapEventAction.cs  RdapIPAddressVersion.cs  RdapLinkRelationType.cs  RdapNoticeAndRemarkType.cs  RdapObjectClass.cs  RdapPhoneNumberType.cs  RdapStatus.cs
package/Test/: Directory.Build.props
package/Test/DomainList.Test/: DomainList.Test.csproj  DomainListTest.cs  RdapClientTest.cs
package/Test/DomainList.Test/DomainList/: BuiltWithDomainList.cs  BuiltWithRecord.cs  CiscoUmbrellaDomainList.cs  CiscoUmbrellaRecord.cs  CloudFlareDomainList.cs  CloudFlareRecord.cs  DomCopDomainList.cs  DomCopRecord.cs  DomainList.cs  DomainListException.cs  DomainListMetadata.cs  IDomainList.cs  IDomainListRecord.cs  MajesticDomainList.cs  MajesticRecord.cs  TrancoDomainList.cs  TrancoRecord.cs  ZipDomainList.cs
package/Test/IANARegistry.Test/: IANARegistry.Test.csproj  IANARegistryTest.cs
package/Test/RdapClient.Test/: DomainTest.cs  IANARdapServiceRegistryClientTest.cs  IpAddressTest.cs  JsonTest.cs  JsonTestBase.cs  RdapBootstrapTest.cs  RdapClient.Test.csproj  RdapClientTest.cs  RdapEntityTest.cs  RdapSecureDnsTest.cs  RdapSerializerTest.cs  UnitTestEntity.cs  ValueTest.cs
package/Test/RdapClient.Test/data/: domain-1.json  jcard.json  jcard_invalid_1.json  jcard_invalid_2.json  jcard_invalid_3.json  jcard_invalid_4.json  rdap-secure-dns-1.json  rdap-secure-dns-2.json
package/Utilities/DomainList/: BuiltWithDomainList.cs  BuiltWithRecord.cs  CiscoUmbrellaDomainList.cs  CiscoUmbrellaRecord.cs  CloudFlareDomainList.cs  CloudFlareRecord.cs  DomCopDomainList.cs  DomCopRecord.cs  DomainList.cs  DomainList.csproj  DomainListException.cs  DomainListMetadata.cs  IDomainList.cs  IDomainListRecord.cs  MajesticDomainList.cs  MajesticRecord.cs  TrancoDomainList.cs  TrancoRecord.cs  ZipDomainList.cs
package/Utilities/IANARegistry/: CsvHttpClient.cs  DnsSecAlgorithmNumber.cs  DnsSecDigestTypeValue.cs  DnsSecEnumValue.cs  DnsSecurityAlgorithmNumber.cs  IANARegistrar.cs  IANARegistry.csproj  IANARegistryClient.cs  LinkRelation.cs  RdapEnumCodeGenerator.cs  RdapJsonValue.cs  UriConverter.cs
package/Utilities/RdapTest/: GlobalSuppressions.cs  Program.cs  RdapClientTest.cs  RdapJsonParser.cs  RdapServiceLock.cs  RdapTest.csproj
package/Utilities/RdapTest/Properties/: launchSettings.json
package/Utilities/RdapUtils/: Program.cs  RdapUtils.csproj
package/Utilities/RdapUtils/Properties/: launchSettings.json
